<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Astloch:400,700' rel='stylesheet' type='text/css'>
	<link type="text/css" rel= "stylesheet" href= "assets/homepage2.css">
  <title>ABOUT ME</title>
</head>

<body>
	<div class= "table-of-contents">
	<a href="other/index.html">GD3: QT Presentation</a>
	</div>

	<div class= "container">
		<h1>Extras</h1>

		<h2>Old Backgrounds</h2>

		<video width="100%" autoplay loop muted> <source src="assets/videos/GFOTY - Bobby.mp4" type="video/mp4"></video>
		<h6>GFOTY (Girlfriend of the Year)<span> WEEK 8</span></h6>

		<img src="assets/images/HD-EVERY-NIGHT.jpg"/>
		<h6>Hannah Diamond<span> WEEK 6</span></h6>

		<img src="assets/images/QT.jpg"/>
		<h6>QT<span> WEEK 4</span></h6>
	</div>


	<div class="me"><a href="index.html"><img src="assets/images/QT-CAN.gif"/></a></div>



</body>

</html>